name: Test

# **What it does**: This lints our workflow files.
# **Why we have it**: We want some level of consistency in our workflow files.
# **Who does it impact**: Developers.

permissions: write-all


on:
  push:

env:
  FOO: foo

jobs:
  job:
    runs-on: ubuntu-latest
    steps:

      - shell: bash
        run: |
          echo "FOO=bar" >> ${GITHUB_ENV}


      - shell: bash
        run: |
          echo ${FOO}
